# [문제1] 1부터 100까지 더하기
'''
    1부터 100까지의 자연수를 모두 더하고 그 결과를 출력하시오.
'''
i = 0;
sum = 0;

while i <= 100 :
    sum += i;
    i += 1;

print(sum);

# [문제2] 3의 배수의 합
'''
    1부터 1000까지의 자연수 중 3의 배수의 합을 구하시오.
'''
i = 0;
sum = 0;

while i <= 1000:
    if i%3 == 0:
        sum += i;
    i += 1;

print(sum);

# [문제3] 50점 이상의 총합
'''
    다음은 A학급 학생의 점수를 나타내는 리스트이다. 다음 리스트에서 50점 이상의 점수들의 총합을 구하시오.

    A = [20, 55, 67, 82, 45, 33, 90, 87, 100, 25]
'''

A = [20, 55, 67, 82, 45, 33, 90, 87, 100, 25];

i = 0;
sum = 0;

while i < len(A):
    if(A[i] >= 50):
        sum += A[i];
    i += 1;

print(sum);

# [문제4] 별 표시하기1
'''
    while문을 이용하여 아래와 같이 별(*)을 표시하는 프로그램을 작성해 보자.

    *
    **
    ***
    ****
'''

i = 0;
j = 0;
while i<4:
    while j<i+1:
        print("*"),;
        j=j+1;
    i=i+1;
    j=0;
    print("\n"), ;

	

# [문제5] 별 표시하기2
'''
    while문을 이용하여 아래와 같이 별(*)을 표시하는 프로그램을 작성해 보자.

    *******
     *****
      ***
       *
'''


i = 0;
j = 0;
while i<4:
    while j<7:
        if j<i:
            print(" "),;
        elif j>=7-i:
            print(" "), ;
        else:
            print("*"),;
        j = j + 1;
    i = i + 1;
    j = 0;
    print("\n"), ;